# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=1343ace7-ec1e-4a06-83df-323cf7a56188
AZURE_RESOURCE_GROUP_NAME=Default-Storage-WestEurope
RESOURCE_SUFFIX=73f1aa

# Generated during provision, you can also add your own variables.
BOT_ID=57866b10-4540-4432-ab01-8ffc4f1c94ad
TEAMS_APP_ID=39776ca2-579b-4d04-9c79-70a147e17d72
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/1343ace7-ec1e-4a06-83df-323cf7a56188/resourceGroups/Default-Storage-WestEurope/providers/Microsoft.Web/sites/bot73f1aa
BOT_DOMAIN=bot73f1aa.azurewebsites.net
TEAMS_APP_TENANT_ID=b4003761-08c8-4847-91b4-47bc01e6031c
BOT_TENANT_ID=e6aa0f5f-ec60-485d-8766-f6bcabea9053
M365_TITLE_ID=U_ff623cda-fc57-b58f-6bd2-485d46ef04db
M365_APP_ID=c1f83eec-4d6c-463e-aa18-053b78524555
TEAMS_APP_PUBLISHED_APP_ID=9e4228c9-58cd-42a0-b576-f38a5aceca79

SEMTALK_AISERVICE_URL=https://semaiservice.azurewebsites.net/